body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;

}

/* Full-width input fields */
input, textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    opacity: .5;
}

input:focus {
    background-color: #ddd;
    outline: none;
    opacity: .5;
}
    

/* Set a style for the submit button */
.registerbtn {
    background-color: #00F000;
    color: black;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor:pointer;
    width: 100%;
    opacity: 0.8;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    padding: 3px;
    text-align: center;
    
}
    label{color: white;}





button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor:pointer;
    width: 100%;
    opacity: .8;
}

button:hover {
    opacity: 1;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }