<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/mini.css">

</head>
<body style="background-image: url(../img/h.jpg);">
<center><h1 style="font-family:papyrus; color: white"><b>🏍</b>ODDS  SHOWROOM</h1>
        <h2 style="color: #ff0505">ADMIN LOGIN</h2></center>
  
<form method="post" action="adminlogin.php">
  <div class="container">
    <label style="color: white" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label style="color: white" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        

      <button type="submit" name="login">Login</button>
    
  </div>
    
  <div class="container" >
      <a href=../index.html><button type="button" class="cancelbtn">Cancel</button></a>
    
  </div>
</form>
</body>
</html>
