<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/mini.css">

</head>
<body style="background-image: url(../img/harley.jpg);">
<center><h1 style="font-family:papyrus; color: white"><b>🏍</b>ODDS  SHOWROOM</h1>
        <h2 style="color: #ff0505">DEALER LOGIN</h2></center>

<form action="dealerlogin.php" method="post">
  

  <div class="container">
    <label style="color: white" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label style="color: white" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  <div class="container" >
      <a href=../index.html><button type="button" class="cancelbtn">Cancel</button></a>
    
  </div>
</form>

</body>
</html>
