<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../css/mini.css">

</head>
<body style="background-image: url(../img/h.jpg);">
<center><h1 style="font-family:papyrus; color: white"><b>🏍</b>ODDS  SHOWROOM</h1>
        <h2 style="color: #ff0505">ADD DEALER</h2></center>
       <h3 style="color:aqua">Please enter the details</h3>
<form action="adddealer.php" method="post">
  <div class="container">
      <label for="Dealer id"><b>Dealer Id</b></label>
    <input type="text" placeholder="Enter Dealer Id" name="id" required>
    <label for="Dealer name"><b>Dealer name</b></label>
    <input type="text" placeholder="Enter Dealer name" name="name" required>
    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required><br>
    <label for="contact"><b>Contact number</b></label>
    <input type="text" placeholder="Enter Contact number" name="contact" required><br>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="registerbtn">ADD DEALER</button>
  </div>
  <div class="container">
      <a href="admin_page1.html"><button type="button" class="cancelbtn">Cancel</button></a>
    
  </div>
</form>

</body>
</html>