<html>
<head>
    <title>Dealer</title>
    <link type="text/css" rel="stylesheet" href="../css/mini.css">

    </head>
<body>
    
    <center><h1 style="font-family:papyrus; color: black"><b>🏍</b>ODDS  SHOWROOM</h1>
        <h2 style="color: #ff0505">WELCOME DEALER</h2></center><br><br><br><br><br>
    <div>
        <center>
            <a href=showbookings.php><button type="button" class="cancelbtn" style="border-radius: 20%" >view bookings</button></a>
             <a href=../index.html><button type="button" class="cancelbtn" style="border-radius: 20%" >logout</button></a><br>
            <?php
           unset($_SESSION['duname']);
            session_destroy();
            
      ?>
             <a href=add_bike.html><button type="button" class="cancelbtn" style="border-radius: 20%">add Bike</button></a>
            <a href=delete_bike.html><button type="button" class="cancelbtn" style="border-radius: 20%">delete Bike</button></a>
        </center></div>
    
    </body>
</html>