Working procedure

Step 1:  Open XAMPP Control Panel and start the Apache server and MySQL server.

Step 2:  Click on Admin in MySQL and automatically a web browser will open with a page named phpMyAdmin.

Step 3:  In phpMyAdmin page click on New in left-hand side.

Step 4:  In the centre of your phpMyAdmin you will get Create database. Here type your folder name of your project. Then click on Create.

Step 5:  Click on Import in phpMyAdmin page and browse your SQL file from your C Drive and scroll down to click on GO.

Step 6:  Then wait for 5-10 sec and open new tab and type localhost/project_folder_name.

Step 7:  Ur project will be executed.